# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display


# --- OLED DISPLAY FIX ---
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y

# Fuerza tamaño 128x64 (MUY IMPORTANTE)
CONFIG_SSD1306_DEFAULT_HEIGHT=64
CONFIG_SSD1306_DEFAULT_WIDTH=128

# Widgets básicos
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Pantalla siempre activa para pruebas
CONFIG_ZMK_DISPLAY_SLEEP=n

# External power (OLED depende de esto)
CONFIG_ZMK_EXT_POWER=y
