# --- OLED / Display ---
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y

# Pantalla de estado integrada (layer/battery/output)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Widgets (estos son seguros y útiles)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# External power (por si tu build lo usa para alimentar la OLED)
CONFIG_ZMK_EXT_POWER=y